<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
        <header class="header">
        <div class="logo"><a href="">Ma<span class="r">r</span>y</a></div>
        <div class="navbar">
            <nav class="nav">
                <li class="li-items"><a href="">portfolio</a></li>
                <liclass="li-items"><a href="">blog</a></liclass=>
                <button class="btn-primary">Hire me</button>
            </nav>
        </div>
        </div>
    </header>

    <main class="main">

    </main>

    <footer class="footer">
        
    </footer>
</body>
</html>